# General configs ------------------------------------------------------
server.port=9000
server.error.whitelabel.enabled=false
logging.level.web=debug

# Custom configs -------------------------------------------------------
attachments-path=${ATTACHMENTS_PATH}
link-base=https://ganans.online

# Web
spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=52428800

# JPA datasource (PostgreSQL) ------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT:5432}/${DB_NAME:peery}
spring.datasource.username=${DB_USER:spring}
spring.datasource.password=${DB_PASSWD:bXtaxQ4DijzbNQ}

# Other JPA configurations ---------------------------------------------
spring.jpa.hibernate.ddl-auto=${DDL_MODE:create-drop}
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=database/drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata

# Spring Mail -----------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=c93516301@gmail.com
spring.mail.password=simnyfhhtiukipdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com